server.port = 8093
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://3.101.124.118:32559/postgres
spring.datasource.username=postgres
spring.datasource.password=XFM46TKpnWFX8EJa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create